MONGO_URI=<sua_string_de_conexão_com_mongo>
PORT=3000
MERCADOPAGO_ACCESS_TOKEN=<seu_token_de_acesso_mercado_pago>
MERCADOPAGO_PUBLIC_KEY=<sua_chave_pública_mercado_pago>
NGROK_URL=<sua_url_ngrok>
EMAIL_USER=<seu_email_para_envio>
EMAIL_PASS=<sua_senha_de_app>
